<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.memory-database.mcp</string>

    <key>ProgramArguments</key>
    <array>
        <string>/Users/YOUR_USERNAME/.local/bin/uv</string>
        <string>run</string>
        <string>python</string>
        <string>run_mcp_server.py</string>
        <string>--host</string>
        <string>127.0.0.1</string>
        <string>--port</string>
        <string>8766</string>
        <string>--transport</string>
        <string>http</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/PATH/TO/memory-database</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/Users/YOUR_USERNAME/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>POSTGRES_HOST</key>
        <string>localhost</string>
        <key>POSTGRES_PORT</key>
        <string>5432</string>
        <key>POSTGRES_DB</key>
        <string>memories_rag</string>
        <key>POSTGRES_USER</key>
        <string>YOUR_DB_USER</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/PATH/TO/logs/memory-database.log</string>

    <key>StandardErrorPath</key>
    <string>/PATH/TO/logs/memory-database.error.log</string>

    <key>UserName</key>
    <string>YOUR_USERNAME</string>

    <!-- Wait for PostgreSQL to be ready -->
    <key>LaunchOnlyOnce</key>
    <false/>

    <!-- Restart on failure -->
    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
